# jooq-spring-boot-tutorial

./: READEME.md  pom.xml
boot.jooq.entity/: pom.xml
boot.jooq.entity/src/main/java/com/eramosce/demos/boot/jooq/entity/: Report.java
boot.jooq.jooq/: pom.xml
boot.jooq.service/: pom.xml
docker/: README.md  docker-compose.yml  pom.xml
